<template>
	<view class="container" :class="{'dark-bg': isDarkMode}" :style="'background-size: 100% auto; height: 100vh; background-image: url(' + bgImage + '); background-size: 100% auto; background-position: center center;'">
		
		<scroll-view scroll-y style="height: 500rpx;">
			<view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
				<view style="width: 100rpx; height: 200rpx; background: green;"></view>
				<view style="width: 100rpx; height: 200rpx; background: red;"></view>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	import {
		mapGetters
	} from "vuex"
	import BoxThmemDefault from "./boxTheme/Default.vue"
	import BoxTheme3D from "./boxTheme/Box3D.vue"
	
	// import PayCard from "@//components/PayCard.vue"

	export default {
		components: {
			BoxThmemDefault,
			BoxTheme3D
		},
		data() {
			return {
				loading: true,
				test: false,
				uuid: "",
				info: {},
				number: 12,
				contentHeight: 4000,
				deepColor: false,
				startMoving: false,
				// visible: false,
				userlist: [],
				deviceHeight: this.$device.screenHeight,
				viewType: '3d',
				isSharePopup: false,
				isShowHiddenSkuRank: false,
				isShowDetail: false,
				isInit: false,
				danmuList: [],
				danmuSetting: {},
				skuList: [],
				skuListSetting: {}
			}
		},
		computed: {
			...mapGetters(["userInfo", "token"]),
			config() {
				return this.$store.getters.setting.box_room || {}
			},
			contentStyle() {
				return `min-height:${this.contentHeight}px;background-color: ${this.info.bg_color};`
			},
			room() {
				return this.info.room || {}
			},
			avatar() {
				return this.token ? this.userInfo.headimg : "/static/toux.png"
			},
			share () {
				return {
					title: this.info.title,
					thumb: this.info.thumb,
					desc:'',
					content:''
				}
			},
			posterInfo () {
				return {
					money_price: this.info.money_price,
					score_price: this.info.score_price,
					title: this.info.title,
					path: this.getShareConfig(false).path,
					thumb: this.info.thumb
				}
			},
			bgImage() {
				return this.info.room_bg_image || this.config.bg_image || 'https://cdn2.hquesoft.com/box/bg.png' || '/static/bigBox/bg.png'
			},
			isDarkMode() {
				return this.info.bg_color_mode === 2
			},
			tips() {
				return this.info.tips || '官方正品，非质量问题不支持退换'
			}
		},
		onLoad(e) {
			this.test = !!e.test
			this.uuid = e.uuid
			uni.getSystemInfo({
				success: res => {
					this.contentHeight = res.windowHeight
				}
			})
			uni.showLoading({
				title: "加载中",
				mask: true
			})
			this.$http('/boxes/' + e.uuid).then(res => {
				this.isInit = true
				
				this.loading = false
				uni.hideLoading()
				let info = res.data.info
				this.info = info
				
				// 使用扁平风
				if (this.info.theme_mode === 2) {
					this.viewType = 'default'
				}
				
				this.$visitor.record({
					type: 'box_detail',
					title: this.info.title
				})
				
				this.$http(`/boxes/${this.uuid}/skus`).then(res => {
					this.skuList = res.data.list
				})
				
				this.getDanmu()
				
			}).catch(err => {
				uni.hideLoading()
			})
			
			if (this.config.bgm) {
				this.$playBgm(this.config.bgm)
			}
		},
		watch: {
			config () {
				if (this.config.bgm) {
					this.$playBgm(this.config.bgm)
				}
			}
		},
		onUnload () {
			this.$stopBgm()
		},
		onShow() {
			if (this.info.uuid) {
				this.$http('/boxes/' + this.info.uuid, 'GET', {
					room_id: this.room.id
				}).then(res => {
					let info = res.data.info
					this.info = info
				})
			}
			
			this.$http('/setting/box').then(res => {
				this.skuListSetting = res.data.setting
			})
		},
		methods: {
			goLotteryDetail () {
				uni.navigateTo({
					url: '/pages/lottery/detail?uuid=' + this.info.lottery.uuid
				})
			},
			goJikaDetail () {
				uni.navigateTo({
					url: '/pages/jika/detail?uuid=' + this.info.jika.uuid
				})
			},
			buyMany (total) {
				if (this.info.is_presell && (this.info.presell_mode  === 0)) {
					uni.showToast({
						title: '此款正在预售中，暂不可购买哦~',
						icon: 'none'
					})
					return false
				}
				
				this.$http('/user').then(res => {
					let index = 1
					uni.navigateTo({
						url: `/pages/openBox/index?index=${index+1}&roomUuid=${this.room.uuid}&uuid=${this.info.uuid}&buyMode=5`
					})
				})
			},
			buyWholeRoom () {
				if (this.info.is_presell && (this.info.presell_mode  === 0)) {
					uni.showToast({
						title: '此款正在预售中，暂不可购买哦~',
						icon: 'none'
					})
					return false
				}
				
				this.$http('/user').then(res => {
					let index = 1
					uni.navigateTo({
						url: `/pages/openBox/index?index=${index+1}&roomUuid=${this.room.uuid}&uuid=${this.info.uuid}&buyMode=wholeRoom`
					})
				})
			},
			getDanmu() {
				this.$http(`/danmus/box_detail?node_id=${this.info.id}`).then(res => {
					this.danmuSetting = res.data.setting 
					this.danmuList = res.data.list
				})
			},
			changeView() {
				if (this.viewType == 'default')
					this.viewType = '3d';
				else if (this.viewType == '3d')
					this.viewType = 'default';
			},
			async refresh(e) {
				uni.showLoading({})
				const res = await getBoxInfo(this.info.uuid)
				this.info = res.data.info
				uni.hideLoading()
			},
			handleSelect(index) {
				if (this.test) {
					uni.navigateTo({
						url: `/pages/testOpenBox/index?index=${index+1}&roomUuid=${this.room.uuid}&uuid=${this.info.uuid}`
					})
				} else {
					uni.navigateTo({
						url: `/pages/openBox/index?index=${index+1}&roomUuid=${this.room.uuid}&uuid=${this.info.uuid}`
					})
				}
			},
			hideImages() {
				this.visible = false
			},
			showImages() {
				this.$refs.detailPopup.open('bottom')
				// this.isShowDetail = true
				// this.visible = true
			},
			exchangeNumber() {
				uni.showLoading({
					title: "加载中",
					mask: true
				})

				this.startMoving = true
				setTimeout(() => {
					this.startMoving = false
				}, 400)

				setTimeout(() => {
					this.$http(`/boxes/${this.info.uuid}/next-room`, 'GET', {
						uuid: this.info.uuid,
						current_room_id: this.room.id
					}).then(res => {
						uni.hideLoading()
						this.info.room = res.data.room
					}).catch(err => {
						console.log(err)
						uni.hideLoading()
					})
				}, 200)
			},
			colorRgb(colorString) {
				// 把颜色值变成小写
				var color = colorString.toLowerCase();
				// 如果只有三位的值，需变成六位，如：#fff => #ffffff
				if (color.length === 4) {
					var colorNew = "#";
					for (var i = 1; i < 4; i += 1) {
						colorNew += color.slice(i, i + 1).concat(color.slice(i, i + 1));
					}
					color = colorNew;
				}
				var colorChange = [];
				for (var i = 1; i < 7; i += 2) {
					colorChange.push(parseInt("0x" + color.slice(i, i + 2)));
				}
				return this.sumArr(colorChange);
			},
			sumArr(arr) {
				return arr.reduce(function(prev, cur) {
					return prev + cur;
				}, 0);
			}
		}
	}
</script>

<style lang="scss" scoped>
	.lottery-tips {
		background: white;
		font-size: 26rpx;
		padding: 10rpx 20rpx 10rpx 30rpx;
		border-radius: 30rpx;
		margin-bottom: 30rpx;
		.icon-arrow-right {
			font-size: 40rpx;
		}
		display: flex;
		
		align-items: center;
	}
	
	.bgm-icon {
		width: 58rpx;
		height: 58rpx;
		position: fixed;
		left: 40rpx;
		top: 220rpx;
		z-index: 100;
		
		&.disable {
			  -webkit-filter: grayscale(100%);
			  -moz-filter: grayscale(100%);
			  -ms-filter: grayscale(100%);
			  -o-filter: grayscale(100%);
			  filter: grayscale(100%);
			  filter: gray;
		}
	}
	
	.card-list {
		display: flex;
		justify-content: center;
		margin-bottom: 10rpx;
	
		.item {
			// width: 150rpx;
			padding: 0rpx 20rpx;
			height: 48rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #FFE78A;
			border-radius: 24rpx;
			font-size: 26rpx;
	
			// &:last-child {
			// 	margin-left: 30rpx;
			// }
	
			image {
				width: 30rpx;
				height: 30rpx;
				margin-right: 10rpx;
			}
		}
	}
		
	.presell-mask {
		background: rgba(30, 30, 30, 0.5);
		z-index: 99;
		width: 600rpx;
		// position: fixed;
		left: 75rpx;
		top: 200rpx;
		color: white;
		padding: 20rpx 0rpx;
		text-align: center;
		border-radius: 20rpx;
		font-weight: bold;
		color: #FFFFFF;
	}
	
	.bg {
		position: fixed;
		width: 100%;
		height: 101%;
		z-index: -1;
		top: -1px;
		left: 0;
	}
	
	.float-btn {
		position: fixed;
		right: 0rpx;
		top: 260rpx;
		width: 130rpx;
		height: 66rpx;
		background: #FFEFB3;
		border-radius: 33px 0px 0px 33px;
		padding: 0rpx 14rpx;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		
		z-index: 100;
	
		font-weight: 500;
		font-size: 24rpx;
	
		image {
			width: 30rpx;
			height: 36rpx;
		}
	
		&.my {
			top: 350rpx;
			image {
				width: 30rpx;
				height: 40rpx;
			}
		}
		
		&.share {
			top: 600rpx;
			.icon-wechat {
				font-size: 40rpx;
			}
			
			&::after {
				display: none;
			}
		}
	}

	.container {
		overflow: hidden;
		// position: fixed;
		display: flex;
		width: 100%;
		// height: 100%;
		z-index: 0;
		align-items: center;
		justify-content: center;
		// border: 5px solid red;
		// background-color: #fff;
		// overflow: hidden;

		.content {
			// width: 556rpx;
			width: 480rpx;
			// border: 1px solid red;
			margin: auto auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.gift-box-number {
				// width: 230rpx;
				// height: 38rpx;
				margin: 34rpx auto;
				// background-color: #9cafd5;
				// border-radius: 6rpx;
				text-align: center;
				line-height: 38rpx;
				font-size: 24rpx;
				color: #efefef;
				font-weight: 500;
				color: #333;
				
				.tips {
					// color: #666;
					font-weight: 400;
					margin-top: 10rpx;
				}
			}
		}
	}

	.btn-g {
		width: 100%;
		margin-top: 34rpx;
		display: flex;
		justify-content: space-between;
	}

	.button {
		display: flex;
		align-items: center;
		flex-direction: column;
		color: #222;
		font-weight: 500;
		// font-size: 32rpx;

		.button-c {
			width: 114rpx;
			height: 114rpx;
			background: #FFE78A;
			border-radius: 50%;
			text-align: center;
			// line-height: 114rpx;
			display: flex;
			align-items: center;
			justify-content: center;

			image {
				width: 60rpx;
				height: 60rpx;
				// display: inline;
			}
		}

		text {
			font-size: 26rpx;
			margin-top: 10rpx;
		}
	}

	.images-content {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 85%;
		background-color: #FFFFFF;
		border-radius: 10rpx 10rpx 0 0;
		animation: move 0.4s;
		overflow: hidden;

		scroll-view {
			width: 100%;
			height: 100%;
		}

		image {
			width: 100%;
			display: block;
		}

		.close-btn {
			position: absolute;
			right: 10rpx;
			top: 10rpx;
			width: 60rpx;
			height: 60rpx;
			text-align: center;
			line-height: 60rpx;

			.iconfont {
				font-size: 50rpx;
				color: #f7cb48;
			}
		}
	}

	.waiting-list {
		position: fixed;
		top: 24rpx;
		left: 24rpx;

		.user-image {
			width: 60rpx;
			height: 60rpx;
			background-color: #eeeeee;
			border-radius: 50%;
			overflow: hidden;

			image {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
	
	.container {
		&.dark-bg {
			.button {
				color: #ddd;
			}
			
			.gift-box-number {
				color: #ddd;
		
			}
		}
	}
</style>
